function main() {
var ans = prompt("Введите свои полные имя и фамилию с большой буквы:");
var x = 0;
if ( ans == "Максим Щёголев" || ans == "Илья Семёнов" || ans == "Станислав Рубинов" || ans == "Владимир Трусков") { 
	x = 1;
} else { if (ans == "Елена Щёголева" || ans == "Олег Щёголев" || ans == "Светлана Чендылова" || ans == "Владимир Чендылов")  { 
	x = 3; } else { x = 2}
}
console.log(ans);
console.log(x);
switch (x) {
	case 1:
	alert("Ты в списке приглашённых на субботний квест!");
	break;
	case 2: 
	alert("Вас нет в списке приглашённых. Жаль.");
	break;
	case 3: 
	alert("Здравствуй! Как поживаешь! Тебя, конечно, нет в списке, но я очень рад, что ты сюда попал(а) !");
	break;
}
}

