function test() {
var point = 0;
var que = ["На каком инструменте Макс играет: 'Рояль' или 'Гитара'?",
"Сколько лет Максу будет (напиши ответ числом)?", 
"Какой язык программирования из этих Макс не знает: 'PHP' или 'Java'?", 
"Год назад в рамках лит. гостиной был прочитан текст Макса под названием Шахта № :",
"Угадай, рассказа с каким названием у Макса нет: 'Истина', 'Последние слова Эйнштейна', 'Пятая сфера' ?",  
"Каков главный антагонист в первом фильме Макса про Шерлока Холмса (с большой буквы)?", 
"Что из этого Макс больше не любит: 'Музыка', 'Рисование' или 'Чтение' ?", 
"Какой настолки нет у Макса: 'Inis', 'Flash point' или 'Bronze' ?",
"К слову об этом. Назови первую настолку Макса (название на английском).",
"Угадай, рассказа с каким названием у Макса нет 2: 'Евфрат', 'Мятая купюра', 'Я боюсь библиотеку' ?",
"A какая игровая приставка у Макса была раньше: 'PSP' или 'Gameboy' ?",
"Любимая музыка у Макса: 'Инди-Рок', 'Джазз' или 'Техно' ?",
"Сколько полных лет уже выучился Макс?",
"В какую игру (не настольную) Макс играл ещё с детства и иногда играет до сих пор (название компании больш. буквами)?",
"Финальный вопрос. Угадай название ещё одного несуществующего рассказа Макса: 'Шестсот перчаток', 'Жатва', 'Штормовое предупреждение' ."];
var otvet = ["Рояль","16","PHP","32","Пятая сфера","Фантомас","Рисование","Inis","Catan","Евфрат","Gameboy","Джазз","9","LEGO","Штормовое предупреждение"];
var an = "";
var s = [];
for (var i = 0; i < que.length; i++) {
	var an = prompt(que[i]);
	 s[i] = an}

for (var t = 0; t < s.length; t++) {
	if (s[t] == otvet[t]) { point++}
}
var result = "";
if (point == 0) {result = "Ты вообще знаком с Максом?";}
	else { if (point > 0 && point < 7) {result = "Всего лишь. Срочно беги общаться с Максом!";}
	else {if (point > 7 && point < 11) {result = "Ты неплохо знаешь Макса! Молодец!";}
	else {if (point > 11 && point < 15) {result = "Ты отлично знаешь Макса. Наверное, вы с ним лучшие друзья!";}
	else {result = "Думаю, ты кто-то из родственников Макса. Иначе как можно так ответить на все вопросы?";} } } }
var ok = "";
if (point == 1) {ok = "";}
	else { if (point > 0 && point < 4) {ok = "а";}
	else {ok = "ов";} }
alert("Вы набрали " + point + " правильных ответ" + ok + " из " + que.length + " ! " + result);
}